<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="742dp"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/ic_photo_1509319117193_57bab727e09d" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:text="당신의 옷장의 숨은 보석을 세상으로!"
        android:textSize="23sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:text="Calibre"
        android:textSize="33sp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="688dp" />
</androidx.constraintlayout.widget.ConstraintLayout>